﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>我的笔记</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="x-pjax-version" content="v173">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="ico/favico-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="ico/favico-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="ico/favico-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="ico/favico-57-precomposed.png">
<link rel="shortcut icon" href="ico/favico.png">
<link rel="shortcut icon" href="ico/favico.ico">
<link rel="stylesheet" href="styles/icon.css" />
<link rel="stylesheet" href="styles/main.css" />
<!-- Google-Code代码高亮CSS -->
<link rel="stylesheet" href="styles/prettify.css" />
<!-- Ueditor编辑器CSS -->
<link href="styles/umeditor.min.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/basevalue.js"></script>
<script type="text/javascript" src="scripts/cookie_util.js"></script>
<script type="text/javascript" src="scripts/book.js"></script>
<script type="text/javascript" src="scripts/note.js"></script>
<script type="text/javascript" src="scripts/alert.js"></script>
<script type="text/javascript" src="scripts/share.js"></script>
<script type="text/javascript" src="scripts/rollback.js"></script>
<script type="text/javascript" src="scripts/like.js"></script>
<script type="text/javascript" src="scripts/action.js"></script>
<script type="text/javascript">
	var page = 1;//要搜索第几页
	var keyword = "";//搜索关键字条件
	var usernick= getCookie("nick");
	//var userId = getCookie("userId");
	//alert(usernick);
	$(function() {
		//1.加载用户笔记本列表
		loadUserBooks();
		//2.给笔记本li绑定单击处理(动态绑定)
		$("#book_ul").on("click", "li", loadBookNotes);
		//3.给笔记li绑定单击处理
		$("#note_ul").on("click", "li", loadNote);
		$("#rollback_ul").on("click", "li", seeRollbackNote);
		$("#like_ul").on("click", "li", previewNote);
		$("#action_ul").on("click", "li", seeRollbackNote);
		//4.给"保存笔记"按钮绑定单击处理
		$("#save_note").click(updateNote);
		//弹出创建笔记本alert
		$("#add_notebook").click(alertAddBookWindow);
		//关闭对话框
		$("#can").on("click", ".cancle,.close", closeAlertWindow);
		$("#can").on("click", "#sure_addbook", addBook);
		//8.弹出创建笔记对话框
		$("#add_note").click(alertAddNoteWindow);
		//9.确定创建笔记
		$("#can").on("click", "#sure_addnote", addNote);
		//10.1双击笔记本li,弹出修改笔记本名对话框
		$("#book_ul").on("dblclick", "li", alertRenameBookWindow);
		//10.2确订重命名笔记本
		$("#can").on("click", "#sure_rename", renameBook);
		//11.弹出笔记菜单
		$("#note_ul").on("click", ".btn_slide_down", popNoteMenu);
		//12.点击页面隐藏笔记菜单
		$("body").click(hideNoteMenu);
		//13.TODO笔记删除
		$("#note_ul").on("click", ".btn_delete", alertDeleteNoteWindow);
		$("#can").on("click", "#sure_deletenote", deleteNote);
		//14.TODO笔记转移
	 	 $("#note_ul").on("click",".btn_move",alertMoveNoteWindow);
	 	 $("#can").on("click","#sure_movenote",moveNote);
		//15.分享笔记
		$("#note_ul").on("click", ".btn_share", shareNote);
		//16.搜索分享笔记
		$("#search_note").keydown(sureSearchPage);
		//17."更多"按钮单击处理
	 	 $("#more_note").click(sureMorePage);
	 	//18.查看搜索结果列表的笔记信息
	 	$("#pc_part_6 ul").on("click","li",previewNote);
	 	//19.回收站功能设计
	 	$("#rollback_button").click(rollback);
	 	//20.回收站功能详细设计
	 	$("#rollback_ul").on("click", ".btn_replay", alertrollbackreplay);
	 	$("#can").on("click","#sure_replay",replay);
	 	$("#rollback_ul").on("click", ".btn_delete", alertrollbackdelete);
	 	$("#can").on("click","#sure_delete_rollback",delete_rollback);
	 	//21.收藏夹功能设计
	 	$("#like_button").click(likeNote);
	 	//22.收藏笔记
		$("#search_ul").on("click", ".btn_like", alertdolikeNote);
		$("#can").on("click","#sure_likeNote",surelike);
	 	//22.删除收藏笔记
		$("#like_ul").on("click", ".btn_delete", alertdeletelike);
		$("#can").on("click","#sure_deletelike",suredeletelike);
		//23.活动分享功能设计
	 	$("#action_button").click(action);
	 	//24.删除活动笔记
		$("#action_ul").on("click", ".btn_delete", alertdeleteAction);
		$("#can").on("click","#sure_deleteAction",suredeleteAction);
	 	//25.删除笔记本
		$("#book_ul").on("click", ".btn_delete", alertdeletebook);
		$("#can").on("click","#sure_deleteBook",suredeletebook);
		//26.用户名
		$(".profile-username").html(usernick);
		//退出登录
	 	$("#logout").click(function() {
	 		delCookie("userId");
	 		window.location.href = "edit.html";
		});
	});
</script>
</head>
<body class="animated fadeIn">
	<header class="header">
		<div class="header-brand">
			<a data-pjax=".content-body" href="edit.html" 
			style="font-family: '微软雅黑';font-size: 40px;font-weight: bold;" >课堂笔记
			</a>
		</div>
		<div class="header-profile">
			<div class="profile-nav" >
				<span class="profile-username"></span> <a class="dropdown-toggle"
					data-toggle="dropdown"> <span class="fa fa-angle-down"></span>
				</a>
				<ul class="dropdown-menu animated flipInX pull-right" role="menu">
					<li><a href="Change_password.html"><i class="fa fa-user"></i>
							修改密码</a></li>
					<li class="divider"></li>
					<li><a id="logout" href="#"><i class="fa fa-sign-out"></i>
							退出登录</a></li>
				</ul>
			</div>
		</div>
		<form class="form-inline" onsubmit="return false;">
			<button type="button" class="btn btn-default btn-expand-search">
				<i class="fa fa-search"></i>
			</button>
			<div class="toggle-search">
				<input type="text" class="form-control" placeholder="搜索笔记"
					id='search_note'>
				<button type="button" class="btn btn-default btn-collapse-search">
					<i class="fa fa-times"></i>
				</button>
			</div>
		</form>
		<ul class="hidden-xs header-menu pull-right">
			<!--li><a href="activity.html" target='_blank' title="笔记活动">活动</a></li-->
		</ul>
	</header>
	<div class="row" style='padding: 0;' id='center'>
		<!-- alert_background-->
		<div class="opacity_bg" style='display: none'></div>
		<!-- alert_notebook -->
		<div id="can"></div>
		<div class="col-xs-2" style='padding: 0;' id='pc_part_1'>
			<!-- side-right -->
			<div class="pc_top_first">
				<h3>全部笔记本</h3>
				<button type="button" class="btn btn-default btn-xs btn_plus"
					id='add_notebook'>
					<i class="fa fa-plus"></i>
				</button>
			</div>
			<aside class="side-right" id='first_side_right'>
				<div class="module" data-toggle="niceScroll">
					<div class="chat-contact">
						<div class="contact-body">
							<ul id="book_ul" class="contacts-list">
								<!-- book.js -->
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<div class="row clear_margin">
				<div class="col-xs-4 click" id='rollback_button' title='回收站'>
					<i class='fa fa-trash-o'
						style='font-size: 20px; line-height: 31px;'></i>
				</div>
				<div class="col-xs-4 click" id='like_button' title='收藏笔记本'>
					<i class='fa fa-star' style='font-size: 20px; line-height: 31px;'></i>
				</div>
				<div class="col-xs-4 click" id='action_button' title='参加活动笔记'>
					<i class='fa fa-users' style='font-size: 20px; line-height: 30px;'></i>
				</div>
			</div>
		</div>
		<!-- 全部笔记本 -->
		<!-- 全部笔记 -->
		<div class="col-xs-3" style='padding: 0;' id='pc_part_2'>
			<div class="pc_top_second" id='notebookId'>
				<h3>全部笔记</h3>
				<button type="button" class="btn btn-default btn-xs btn_plus"
					id='add_note'>
					<i class="fa fa-plus"></i>
				</button>
			</div>
			<aside class="side-right" id='second_side_right'>
				<div class="module" data-toggle="niceScroll">
					<div class="chat-contact">
						<div class="contact-body">
							<ul id="note_ul" class="contacts-list">
								<!-- note.js -->
							</ul>
						</div>
					</div>
				</div>
			</aside>
		</div>
		<!-- 全部笔记 -->
		<!-- 回收站笔记 -->
		<div class="col-xs-3" style='padding: 0; display: none;'
			id='pc_part_4'>
			<div class="pc_top_second">
				<h3>回收站笔记</h3>
			</div>
			<aside class="side-right" id='four_side_right'>
				<div class="module" data-toggle="niceScroll">
					<div class="chat-contact">
						<div class="contact-body">
							<ul id="rollback_ul" class="contacts-list"  >
								<!-- rollback.js -->
							</ul>
						</div>
					</div>
				</div>
			</aside>
		</div>
		<!-- 回收站笔记 -->
		<!-- 搜索笔记列表 -->
		<div class="col-xs-3" style='padding: 0; display: none;'
			id='pc_part_6'>
			<div class="pc_top_second">
				<h3>搜索结果</h3>
			</div>
			<aside class="side-right" id='sixth_side_right'>
				<div class="module" data-toggle="niceScroll">
					<div class="chat-contact">
						<div class="contact-body">
							<ul class="contacts-list" id="search_ul">
								<!-- 动态生成li -->
							</ul>
						</div>
					</div>
					<div id='more_note'>更多...</div>
				</div>
			</aside>
		</div>
		<!-- 搜索笔记列表 -->
		<!-- 收藏笔记列表 -->
		<div class="col-xs-3" style='padding: 0; display: none;'
			id='pc_part_7'>
			<div class="pc_top_second">
				<h3>已收藏笔记</h3>
			</div>
			<aside class="side-right" id='seventh_side_right'>
				<div class="module" data-toggle="niceScroll">
					<div class="chat-contact">
						<div class="contact-body">
							<ul class="contacts-list" id="like_ul">
								 <!--like.js  -->
							</ul>
						</div>
					</div>
				</div>
			</aside>
		</div>
		<!-- 收藏笔记列表 -->
		<!-- 参加活动的笔记列表 -->
		<div class="col-xs-3" style='padding: 0; display: none;'
			id='pc_part_8'>
			<div class="pc_top_second">
				<h3>参加活动的笔记</h3>
			</div>
			<aside class="side-right" id='eighth_side_right'>
				<div class="module" data-toggle="niceScroll">
					<div class="chat-contact">
						<div class="contact-body">
							<ul class="contacts-list" id="action_ul">
								<!-- action.js -->
							</ul>
						</div>
					</div>
				</div>
			</aside>
		</div>
		<!-- 参加活动的笔记列表 -->
		<!-- 编辑笔记 -->
		<div class="col-sm-7" id='pc_part_3'>
			<!-- side-right -->
			<div class="pc_top_third">
				<div class="row">
					<div class="col-xs-9">
						<h3>编辑笔记</h3>
					</div>
					<div class="col-xs-3">
						<button type="button" class="btn btn-block btn-sm btn-primary"
							id='save_note'>保存笔记</button>
					</div>
				</div>
			</div>
			<aside class="side-right" id='third_side_right'>
				<div class="module" data-toggle="niceScroll">
					<div class="chat-contact">
						<div class="contact-body clear_margin">
							<!--- 笔记标题 --->
							<div class="row">
								<div class="col-xs-8">
									<input type="text" class="form-control" id="input_note_title"
										placeholder='笔记标题...'> <span id="note_title_span"></span>
								</div>
							</div>
							<!--- 笔记标题 --->
							<div class="row">
								<div class="col-sm-12">
									<!--- 输入框 --->
									<script type="text/plain" id="myEditor"
										style="width: 100%; height: 400px;">
										</script>
									<!--- 输入框 --->
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
		</div>
		<!-- 编辑笔记 -->
		<!-- 预览笔记 -->
		<div class="col-sm-7" id='pc_part_5' style='display: none;'>
			<div class="pc_top_third">
				<div class="row">
					<div class="col-xs-9">
						<h3>预览笔记</h3>
					</div>
				</div>
			</div>
			<aside class="side-right" id='fifth_side_right'>
				<div class="module" data-toggle="niceScroll">
					<div class="chat-contact">
						<div class="contact-body clear_margin">
							<h4 id="noput_note_title"></h4>
							<p></p>
						</div>
					</div>
				</div>
			</aside>
		</div>
		<!-- 预览笔记 -->
	</div>
	<footer>
		<p>&copy; 2018 forwangpeijin</p>
		<div
			style='position: absolute; top: 5PX; height: 30px; right: 20px; line-height: 26px; border: 1px solid #0E7D76; display: none; background: #fff'>
			<strong style='color: #0E7D76; margin: 0 10px;'></strong>
		</div>
	</footer>
	<script type="text/javascript">
		//加载DOM之后处理页面高度
		function get_dom(e) {
			return document.getElementById(e);
		}
		function set_height() {
			var pc_height = window.innerHeight;
			pc_height = pc_height - 132;
			get_dom('first_side_right').style.height = (pc_height - 31) + 'px';
			get_dom('second_side_right').style.height = pc_height + 'px';
			get_dom('four_side_right').style.height = pc_height + 'px';
			get_dom('sixth_side_right').style.height = pc_height + 'px';
			get_dom('seventh_side_right').style.height = pc_height + 'px';
			get_dom('eighth_side_right').style.height = pc_height + 'px';
			get_dom('third_side_right').style.height = (pc_height - 15) + 'px';
			get_dom('fifth_side_right').style.height = (pc_height - 15) + 'px';
		}
		function myEditorWidth() {
			var dom = get_dom('third_side_right');
			var style = dom.currentStyle || window.getComputedStyle(dom, null);
			get_dom('myEditor').style.width = style.width;
		}
		set_height();
		//改变窗口大小时调整页面尺寸
		window.onresize = function() {
			set_height();
			var width = $('#third_side_right').width() - 35;
			$('.edui-container,.edui-editor-body').width(width);
			$('#myEditor').width(width - 20);
		};
	</script>
	<script type="text/javascript" src="scripts/jquery.min.js"></script>

	<!-- Bootstrap框架JS -->
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/js-prototype.js"></script>
	<script src="scripts/theme-setup.js"></script>
	<!-- Google-Code代码高亮JS -->
	<script class="re-execute" src="scripts/run_prettify.js"></script>
	<!-- Ueditor编辑器JS -->
	<script type="text/javascript" charset="utf-8"
		src="scripts/ue/umeditor.config.js"></script>
	<script type="text/javascript" charset="utf-8"
		src="scripts/ue/umeditor.min.js"></script>
	<script type="text/javascript" src="scripts/ue/lang/zh-cn.js"></script>

	<script type="text/javascript">
		//重写JS原生alert函数
		window.alert = function(e) {
			$('#can').load('./alert/alert_error.html', function() {
				$('#error_info').text(' ' + e);
				$('.opacity_bg').show();
			});
		}
		//实例化Ueditor编辑器
		var um = UM.getEditor('myEditor');
	</script>
</body>
</html>
