﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles/login.css" />
<!-- 引入jQuery -->
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/basevalue.js"></script>
<script type="text/javascript" src="scripts/cookie_util.js"></script>
<script type="text/javascript" src="scripts/login.js"></script>
</head>
<body style="background-image: url('images/overClass-bg.jpg');">
	<div class="global">
		<div class="log log_in" tabindex='-1' id='dl'>
			<dl>
				<dt>
					<div class='header'>
						<h3>登&nbsp;录</h3>
					</div>
				</dt>
				<dt></dt>
				<dt>
					<div class='letter'>
						用户名:&nbsp;<input type="text" name="name" id="count" tabindex='1' />
						<span id="count_span"></span>
					</div>
				</dt>
				<dt>
					<div class='letter'>
						密&nbsp;&nbsp;&nbsp;码:&nbsp;<input type="password" name="password"
							id="password" tabindex='2' /> <span id="password_span"></span>
					</div>
				</dt>
				<dt>
					<div>
						<input type="button" name="" id="login" value='&nbsp登&nbsp录&nbsp'
							tabindex='3' /> <input type="button" name="" id="sig_in"
							value='&nbsp注&nbsp册&nbsp' tabindex='4' />
					</div>
				</dt>
			</dl>
		</div>
		<div class="sig sig_out" tabindex='-1' id='zc'
			style='visibility: hidden;'>
			<dl>
				<dt>
					<div class='header'>
						<h3>注&nbsp;册</h3>
					</div>
				</dt>
				<dt></dt>
				<dt>
					<div class='letter'>
						用户名:&nbsp;<input type="text" name="" id="regist_username"
							tabindex='5' />
						<div class='warning' id='warning_1'>
							<span></span>
						</div>
					</div>
				</dt>
				<dt>
					<div class='letter'>
						昵&nbsp;&nbsp;&nbsp;称:&nbsp;<input type="text" name=""
							id="nickname" tabindex='6' />
					</div>
				</dt>
				<dt>
					<div class='letter'>
						密&nbsp;&nbsp;&nbsp;码:&nbsp;<input type="password" name=""
							id="regist_password" tabindex='7' />
						<div class='warning' id='warning_2'>
							<span></span>
						</div>
					</div>
				</dt>
				<dt>
					<div class='password'>
						&nbsp;&nbsp;&nbsp;确认密码:&nbsp;<input type="password" name=""
							id="final_password" tabindex='8' />
						<div class='warning' id='warning_3'>
							<span></span>
						</div>
					</div>
				</dt>
				<dt>
					<div>
						<input type="button" name="" id="regist_button"
							value='&nbsp注&nbsp册&nbsp' tabindex='9' /> <input type="button"
							name="" id="back" value='&nbsp返&nbsp回&nbsp' tabindex='10' />
						<script type="text/javascript">
							function get(e) {
								return document.getElementById(e);
							}
							get('sig_in').onclick = function() {
								get('dl').className = 'log log_out';
								get('zc').className = 'sig sig_in';
							}
							get('back').onclick = function() {
								get('zc').className = 'sig sig_out';
								get('dl').className = 'log log_in';
							}
							window.onload = function() {
								var t = setTimeout(
										"get('zc').style.visibility='visible'",
										800);
								get('final_password').onblur = function() {
									var npassword = get('regist_password').value;
									var fpassword = get('final_password').value;
									if (npassword != fpassword) {
										get('warning_3').style.display = 'block';
									}
								}
								get('regist_password').onblur = function() {
									var npassword = get('regist_password').value.length;
									if (npassword<6&&npassword>0) {
										get('warning_2').style.display = 'block';
									}
								}
								get('regist_password').onfocus = function() {
									get('warning_2').style.display = 'none';
								}
								get('final_password').onfocus = function() {
									get('warning_3').style.display = 'none';
								}
							}
						</script>
					</div>
				</dt>
			</dl>
		</div>
	</div>
</body>
</html>